

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Change">
  <meta name="keywords" content="">
  
    <meta name="description" content="Ctrl键功能 Ctrl+S：保存 Ctrl+W：关闭程序 Ctrl+N：新建 Ctrl+O：打开 Ctrl+Z：撤销 Ctrl+F：查找 Ctrl+X：剪切 Ctrl+C：复制 Ctrl+V：粘贴 Ctrl+F5：在IE中强行刷新 Ctrl+鼠标滚轮：放大&#x2F;缩小文字 Ctrl+B：粗体 Ctrl+I：斜体 Ctrl+U：下划线 Ctrl+Shift：输入法切换 Ctrl+空格：中英文切">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows常用快捷键">
<meta property="og:url" content="https://newblog.胡.fun/2024/06/13/Windows%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/index.html">
<meta property="og:site_name" content="编程小白的博客">
<meta property="og:description" content="Ctrl键功能 Ctrl+S：保存 Ctrl+W：关闭程序 Ctrl+N：新建 Ctrl+O：打开 Ctrl+Z：撤销 Ctrl+F：查找 Ctrl+X：剪切 Ctrl+C：复制 Ctrl+V：粘贴 Ctrl+F5：在IE中强行刷新 Ctrl+鼠标滚轮：放大&#x2F;缩小文字 Ctrl+B：粗体 Ctrl+I：斜体 Ctrl+U：下划线 Ctrl+Shift：输入法切换 Ctrl+空格：中英文切">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-13T07:36:34.000Z">
<meta property="article:modified_time" content="2024-06-15T03:23:08.727Z">
<meta property="article:author" content="Change">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Windows常用快捷键 - 编程小白的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"newblog.xn--920a.fun","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>编程小白的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yl/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Windows常用快捷键"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-13 15:36" pubdate>
          2024年6月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Windows常用快捷键</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Ctrl键功能"><a href="#Ctrl键功能" class="headerlink" title="Ctrl键功能"></a>Ctrl键功能</h2><ul>
<li>Ctrl+S：保存</li>
<li>Ctrl+W：关闭程序</li>
<li>Ctrl+N：新建</li>
<li>Ctrl+O：打开</li>
<li>Ctrl+Z：撤销</li>
<li>Ctrl+F：查找</li>
<li>Ctrl+X：剪切</li>
<li>Ctrl+C：复制</li>
<li>Ctrl+V：粘贴</li>
<li>Ctrl+F5：在IE中强行刷新</li>
<li>Ctrl+鼠标滚轮：放大&#x2F;缩小文字</li>
<li>Ctrl+B：粗体</li>
<li>Ctrl+I：斜体</li>
<li>Ctrl+U：下划线</li>
<li>Ctrl+Shift：输入法切换</li>
<li>Ctrl+空格：中英文切换</li>
<li>Ctrl+Home：光标快速移到文件头</li>
<li>Ctrl+End：光标快速移到文件尾</li>
<li>Ctrl+Esc：显示开始菜单</li>
<li>Ctrl+Shift+&lt;：改为垂直标签页（在浏览器中）</li>
<li>Ctrl+左键拖动文件：复制文件</li>
</ul>
<h2 id="Alt功能"><a href="#Alt功能" class="headerlink" title="Alt功能"></a>Alt功能</h2><ul>
<li>Alt+空格+C：关闭窗口</li>
<li>Alt+空格+N：最小化当前窗口</li>
<li>Alt+空格+R：恢复最小化窗口</li>
<li>Alt+空格+X：最大化当前窗口</li>
<li>Alt+空格+M：移动窗口</li>
<li>Alt+空格+S：改变窗口大小</li>
<li>Alt+Tab：两个程序交换</li>
<li>Alt+双击文件：查看文件属性</li>
<li>Alt+F：打开文件菜单</li>
<li>Alt+V：打开视图菜单</li>
<li>Alt+E：打开编辑菜单</li>
<li>Alt+I：打开插入菜单</li>
<li>Alt+O：打开格式菜单</li>
<li>Alt+T：打开工具菜单</li>
<li>Alt+A：打开表格菜单</li>
<li>Alt+W：打开窗口菜单</li>
<li>Alt+H：打开帮助菜单</li>
<li>Alt+回车：查看文件属性</li>
</ul>
<h2 id="Shift快捷键"><a href="#Shift快捷键" class="headerlink" title="Shift快捷键"></a>Shift快捷键</h2><ul>
<li>Shift：切换输入法语言（中&#x2F;英文切换）</li>
<li>Shift+空格：半&#x2F;全角切换</li>
<li>Shift+Delete：永久删除所选项，而不将它放到“回收站”中</li>
</ul>
<h2 id="配合鼠标快捷键"><a href="#配合鼠标快捷键" class="headerlink" title="配合鼠标快捷键"></a>配合鼠标快捷键</h2><ul>
<li>拖动某一项时按+CTRL：复制所选项</li>
<li>拖动某一项时按+CTRL+SHIFT：创建所选项目的快捷键</li>
</ul>
<h2 id="Word文档全套快捷键小技巧"><a href="#Word文档全套快捷键小技巧" class="headerlink" title="Word文档全套快捷键小技巧"></a>Word文档全套快捷键小技巧</h2><ul>
<li>Ctrl+O：打开</li>
<li>Ctrl+P：打印</li>
<li>Ctrl+A：全选</li>
<li>Ctrl+[：对文字进行缩小（在选中目标情况下）</li>
<li>Ctrl+]：对文字进行放大（在选中目标情况下）</li>
<li>Ctrl+D：字体设置（在选中目标情况下）</li>
<li>Ctrl+G&#x2F;H：查找&#x2F;替换</li>
<li>Ctrl+N：全文删除</li>
<li>Ctrl+M：左边距（在选中目标情况下）</li>
<li>Ctrl+B ：加粗文字（在选中目标情况下）</li>
<li>Ctrl+I：倾斜文字（在选中目标情况下）</li>
<li>Ctrl+Q：两边对齐（无首行缩进），（在选中目标情况下）或将光标放置目标文字的段尾亦可操作</li>
<li>Ctrl+J：两端对齐（操作同上）</li>
<li>Ctrl+E：居中（操作同上）</li>
<li>Ctrl+R：右对齐（操作同上）</li>
<li>Ctrl+K：插入超链接</li>
<li>Ctrl+T&#x2F;Y：可进行首行缩进（将光标移到需做此操作的段尾，或将此段选中进行操作</li>
<li>Ctrl+A或Ctrl+小键盘上数字5：选中全文</li>
<li>Ctrl+B：给选中的文字加粗（再按一次，取消加粗）</li>
<li>Ctrl+C：将选中的文字复制到剪贴板中</li>
<li>Ctrl+D：打开“字体”对话框，快速完成字体的各种设置</li>
<li>Ctrl+E：使光标所在行的文本居中</li>
<li>Ctrl+F：打开“查找与替换”对话框，并定位在“查找”标签上</li>
<li>Ctrl+G：打开“查找与替换”对话框，并定位在“定位”标签上</li>
<li>Ctrl+H：打开“查找与替换”对话框，并定位在“替换”标签上</li>
<li>Ctrl+I：使选中的文字倾斜（再按一次，取消倾斜）</li>
<li>Ctrl+K：打开“插入超链接”对话框</li>
<li>Ctrl+Shift+L：给光标所在行的文本加上“项目符号”</li>
<li>Ctrl+M：同时增加首行和悬挂缩进</li>
<li>Ctrl+Shift+M：同时减少首行和悬挂缩进</li>
<li>Ctrl+N：新建一个空文档。</li>
<li>Ctrl+O或Ctrl+F12：打开“打开”对话框</li>
<li>Ctrl+P或Ctrl+Shift+F12：打开“打印”对话框</li>
<li>Ctrl+R：使光标所在行的文本右对齐</li>
<li>Ctrl+S：为新文档打开“另保存为”对话框，或对当前文档进行保存</li>
<li>Ctrl+T：增加首行缩进</li>
<li>Ctrl+Shift+T：减少首行缩进</li>
<li>Ctrl+U：给选中的文字加上下划线（再按一次，取消下划线）</li>
<li>Ctrl+V：将剪贴板中的文本或图片粘贴到光标处。若剪贴板中有多个内容，则将最后一条内容粘贴到光标处</li>
<li>Ctrl+X：将选中的文字剪切到剪贴板中</li>
<li>Ctrl+Z：撤销刚才进行的操作（可以多次使用）</li>
<li>Ctrl+0：将选中的文本每段前增加12磅的间距</li>
<li>Ctrl+1：若选中的文本行距不是“单倍行距”，则将其快速设置为“单倍行距”</li>
<li>Ctrl+2： 将选中的文本行距设置为“两倍行距”</li>
<li>Ctrl+5：将选中的文本行距设置为“1.5倍行距”</li>
<li>Ctrl+F2：快速执行“打印预览”功能</li>
<li>Ctrl+F4：关闭当前文档</li>
<li>Ctrl+F5：使窗口还原到最大化之前的状态</li>
<li>Ctrl+Shift+F5：打开“书签”对话框。</li>
<li>Ctrl+Shift+F8：激活列选择功能，即通常所说的选择竖块文本（再按一次或按ESC键，取消该功能）</li>
<li>Ctrl+F9：在光标处插入一域记号“{}”（注意：直接输入的一对大括号不能作为域记号）</li>
<li>Ctrl+F5：使窗口还原到最大化之前的状态（再按一次，就会使窗口再次最大化）</li>
<li>Ctrl+Delete：删除光标后面的一个英文单词或一个中文词语（可反复使用）</li>
<li>Ctrl+Enter：将光标后面的内容快速移到下一页</li>
<li>Ctrl+End：快速将光标移到文末</li>
<li>Ctrl+Home：快速将光标移到文首</li>
<li>Ctrl+U：绘制下划线（在选中目标情况下）</li>
<li>Ctrl+~：打开中文输入法的“在线造词”功能</li>
<li>Ctrl+&#x3D;：快速切换到下标输入状态（再按一次恢复到正常状态）</li>
<li>Ctrl+Shift+：快速切换到上标输入状态（再按一次恢复到正常状态）</li>
<li>Ctrl+→：按英文单词或中文词语的间隔向后移动光标</li>
<li>Ctrl+←：按英文单词或中文词语间隔向前移动光标</li>
<li>Ctrl+J：文本两端对齐</li>
<li>Ctrl+L：文本左对齐</li>
<li>Ctrl+Q：段落重置</li>
<li>Ctrl+W：关闭当前文档</li>
<li>Ctrl+Y：恢复之前撤销的操作</li>
</ul>
<h2 id="Windows徽标键"><a href="#Windows徽标键" class="headerlink" title="Windows徽标键"></a>Windows徽标键</h2><ul>
<li>单独按Windows：显示或隐藏 “开始”功能表</li>
<li>Windows+D：将桌面上的所有窗口瞬间最小化，无论是什么窗口只要再次按下这个组合键，刚才的所有窗口都回来了，而且激活的也正是你最小化之前在使用的窗口！</li>
<li>Windows+M：最小化所有窗口</li>
<li>Windows+F：不用再去移动鼠标点“开始→搜索→文件和文件夹”了，在任何状态下，只要一按Windows+F就会弹出搜索窗口</li>
<li>Windows+BREAK：显示“系统属性” 对话框</li>
<li>Windows+Shift+M：还原最小化的窗口</li>
<li>Ctrl+Shift+N：新建文件夹</li>
<li>Windows+E：打开”我的电脑”</li>
<li>Windows+CTRL+F：查找电脑</li>
<li>Windows+F1：显示 Windows “帮助”</li>
<li>Windows+R：开启“运行” 对话框</li>
<li>Windows+L：锁定计算机（Windows XP及之后的系统支持）</li>
<li>Windows+Tab：打开的应用程序切换，立体效果（Windows 7及之后的系统支持）</li>
<li>Windows+Alt+F4：关闭当前窗口</li>
</ul>
<h2 id="FN快捷键（功能键）"><a href="#FN快捷键（功能键）" class="headerlink" title="FN快捷键（功能键）"></a>FN快捷键（功能键）</h2><p>对于FN键，每台电脑都有不同的用法。一般是配合功能键使用。可以自己尝试fn键和功能键。当发现按下功能键后无法运行功能键上所显示的功能，可以尝试按下fn键后保持，按下esc键。（这套按键组合可以达到锁定fn的效果，也就是只按下功能键时和按下fn键与功能键的效果）</p>
<p>另附：</p>
<p>在Red Panda Dev C++中，F9为编译，F10为运行，F11为编译运行（编译后直接运行），F12为全部重新编译（在Fn Lock状态下）</p>
<p>感谢洛谷用户@ccf_0102 、@jia123456 、@Huchangzhi 、@Guo1 、@x_zhuhanyu 为这篇文章做出的贡献。</p>
<p>另外感谢洛谷用户@george_jiang 、@colin1112 为这篇文章做出的较大贡献。</p>
<p>2023 08 07</p>
<p>另附，本文从洛谷博主I_am_emoing的 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/648475/chang-yong-kuai-jie-jian%E8%BD%AC%E8%BD%BD%EF%BC%8C%E6%9C%89%E5%88%A0%E6%94%B9">https://www.luogu.com.cn/blog/648475/chang-yong-kuai-jie-jian转载，有删改</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%99%E7%A8%8B/" class="print-no-link">#教程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Windows常用快捷键</div>
      <div>https://newblog.胡.fun/2024/06/13/Windows常用快捷键/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Change</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/13/%E6%88%91%E7%9A%84ChangeAI/" title="我的ChangeAI">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我的ChangeAI</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/13/%E6%B4%9B%E8%B0%B7%E7%BE%8E%E5%8C%96/" title="洛谷美化">
                        <span class="hidden-mobile">洛谷美化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'huchangzhi/gitalk');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
